### INTELLIJ
*.iml
/.idea/caches
/.idea/libraries
/.idea/gradle.xml
/.idea/misc.xml
/.idea/modules.xml
/.idea/workspace.xml

### GRADLE
.gradle
/build
*.class
.externalNativeBuild
/local.properties
/captures
session_*
GeneratedPluginRegistrant.java

### OTHER
*.DS_Store